# neon-card

./: README.md  build.gradle  settings.gradle  update README.md
app/: build.gradle  filename.txt  proguard-rules.pro
app/src/androidTest/java/com/tocaboca/tocacar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tocaboca/tocacar/: MainActivity.kt  Navigation.kt  NeonCardApp.kt
app/src/main/java/com/tocaboca/tocacar/data/: GameEngine.kt  IdentifierWrapper.kt  LevelUp.kt  NeonCardDatabase.kt  NeonCardRepository.kt  ScoreCalculator.kt
app/src/main/java/com/tocaboca/tocacar/presentation/core/: ClientWrapper.kt  EngineInitializer.kt  GameEngineInitializer.kt  NeonCardSettings.kt  NeonCardViewModel.kt  ViewWrapper.kt
app/src/main/java/com/tocaboca/tocacar/presentation/launch/: LaunchActivity.kt  LaunchService.kt  LaunchViewModel.kt
app/src/main/java/com/tocaboca/tocacar/presentation/load/: LoadFragment.kt  LoadViewModel.kt
app/src/main/java/com/tocaboca/tocacar/presentation/memory/: BoardAdapter.kt  BoardDecoration.kt  LoseFragment.kt  MemoryCard.kt  MemoryFragment.kt  MemoryGame.kt  MemoryViewModel.kt  PuzzleBlock.kt  WinFragment.kt
app/src/main/res/drawable/: bg_blur.xml  bg_launch.xml  bg_timer.xml
app/src/main/res/layout/: fragment_load.xml  fragment_lose.xml  fragment_memory.xml  fragment_win.xml  layout_game_rules.xml  memory_card_layout.xml
app/src/main/res/raw/: cards_load.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tocaboca/tocacar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
