buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'io.michaelrocks:paranoid-gradle-plugin:0.3.7'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}