plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'io.michaelrocks.paranoid'
}

android {
    namespace 'com.tocaboca.tocacar'
    compileSdk 33

    defaultConfig {
        applicationId "com.tocaboca.tocacar"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("androidx.fragment:fragment-ktx:1.6.1")

    implementation 'com.airbnb.android:lottie:6.1.0'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation("com.facebook.android:facebook-android-sdk:latest.release")

    implementation("com.google.android.gms:play-services-ads-identifier:18.0.1")

    implementation 'com.appsflyer:af-android-sdk:6.10.2'
    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation "com.miui.referrer:homereferrer:1.0.0.6"

    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}